[Project]
Assembler=masm
Type=Win32 App
Description=LoadPE
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=LoadPE.Asm
2=LoadPE.Inc
3=LoadPE.Rc
4=LoadPE.Txt
[MakeFiles]
0=LoadPE.rap
1=LoadPE.rc
2=LoadPE.asm
3=LoadPE.obj
4=LoadPE.res
5=LoadPE.exe
6=LoadPE.def
7=LoadPE.dll
8=LoadPE.txt
9=LoadPE.lib
10=LoadPE.mak
11=LoadPE.hla
12=LoadPE.com
13=LoadPE.ocx
14=LoadPE.idl
15=LoadPE.tlb
16=LoadPE.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE  /VERSION:4.0 /base:0x01000000 /LIBPATH:"$L" /OUT:"$5",3,4 
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=4
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=1
MilestoneOnDateTimeSec=56
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=32292359
[Collapse]
1=
[Size]
1=0,0,0,0,315
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="@dwOep"
2="int 3"
3="@pImpHdr"
4="int3"
5="esi"
6="@pSec"
7="g_szExeName"
8="@pSecHdr"
9="@hInst"
10="@lpMapAddr"
